/* http://byaccj.sourceforge.net */
%{
import java.lang.Math;
//import java.util.StringTokenizer;
import java.io.*;
%}

/* YACC Declarations */
%token TOK01 1	/* zone start */
%token TOK02 2	/* zone entry */
%token TOK03 3	/* nickname: alias WWN */
%token TOK05 5	/* 1048576 end-of-cell */
%token TOK07 7	/* matches a 0x01 value */
%token ALPHANUM

/* Grammar follows */
%%
input:  /* empty string */
 | input TOK07 ALPHANUM ALPHANUM
 | input TOK05 ALPHANUM { }
 | input TOK03 ALPHANUM itemlist { addAlias ($2, $3); }
 | input TOK02 ALPHANUM itemlist { }
 | input TOK01 ALPHANUM itemlist { }
 ;

itemlist: ALPHANUM { $$ = new BNAZoneParserVal($1); }
 | itemlist ALPHANUM { $$ = appendZoneAlphanum($1, $2); }
 | itemlist ';' { $$ = $1 ; }
 ;

%%

    java.util.Vector<ZPZoneEntry> zones = new java.util.Vector();
    java.util.Vector<ZPAliasEntry> aliases = new java.util.Vector();

    java.util.Properties _prop = null;
    boolean checkProperty(String n)
    {
	if (null == _prop) _prop = System.getProperties();
	//return ( (null != _prop.getProperty(n)) && (false != Boolean.parseBoolean(_prop.getProperty(n))) );
	return ( Boolean.parseBoolean(_prop.getProperty(n)) );
    }
    String ins;
    java.io.StreamTokenizer st;

    void yyerror(String s)
    {
        System.out.println("parser error: "+s);
    }

    boolean verboseStringtokenizer = checkProperty("debug.verboseTokenizer");
    boolean newline;
    String manualPushBackALPHANUM = null;

    int yylex()
    {
        String s;
        int tok;
        Double d;
//System.out.print("yylex ");
	if (null != manualPushBackALPHANUM)
	{
	    st.sval = manualPushBackALPHANUM;
	    //if (verboseStringtokenizer) System.out.println("token#: "+java.io.StreamTokenizer.TT_WORD);
	    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:ALPHANUM \"" + st.sval + "\"");
	    manualPushBackALPHANUM = null;
	    return ALPHANUM;
	}
	/* else */

	try {
        tok = st.nextToken();
	} catch (java.io.IOException ioe) { if (verboseStringtokenizer) System.out.println("I/O Exception so returning from parser"); return 0; }
	if (verboseStringtokenizer) System.out.println("(@75) token#: "+tok);
	switch(tok)
	{
	    case java.io.StreamTokenizer.TT_EOF:
                return 0;
	
	    case java.io.StreamTokenizer.TT_EOL:
		if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_EOL");
                newline=true;
		return '\n';

	    case TOK01:
	    case TOK02:
	    case TOK03:
	    case TOK05:
	    case TOK07:
/*
		if (!newline)
		{
                    newline=true;
                    st.pushBack();
                    return '\n'; //So we look like classic YACC example
                }
*/
		if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.delimiter: \"" + (char)(tok+'0') + "\"");
                newline=false;
		return tok;

	    case java.io.StreamTokenizer.TT_WORD:
		if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:ALPHANUM \"" + st.sval + "\"");
                newline=false;
		yylval = new BNAZoneParserVal(st.sval);
		return ALPHANUM;

	    case java.io.StreamTokenizer.TT_NUMBER:
	        if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_NUMBER \"" + st.sval + "\" as \"" + st.nval + "\"");
                newline=false;
		yylval = new BNAZoneParserVal(st.nval);
		return ALPHANUM;

            case ';':
                if (verboseStringtokenizer) System.out.println("returning anticipated char "+ tok + " \"" + (char) tok + "\"");
                newline=false;
                return tok;
	}

	// bogusity
	System.out.println("returning bogus char "+ tok + " \"" + (char) tok + "\"");
	return '\n';
    }


public void parse()
{
 try
 {
 yyparse();
 }
 catch (Exception e)
 {
 }
}

void addZone(BNAZoneParserVal name, BNAZoneParserVal list)
{
//System.out.println(" ZZone: " + name.sval + " -- xx");
//System.out.println("name.sval: " + (null == name.sval ? "NULL" : name.sval));
//System.out.println("name.obj: " + (null == name.obj ? "NULL" : name.obj.getClass().getName()));
//System.out.println("list.sval: " + (null == list.sval ? "NULL" : list.sval));
//System.out.println("list.obj: " + (null == list.obj ? "NULL" : list.obj.getClass().getName()));

    if (null != list.sval)
	addZone (name.sval, list.sval);
    else if (list.obj.getClass() == java.util.Vector.class)
	addZone (name.sval, (java.util.Vector<BNAZoneParserVal>) list.obj);
    else if (list.obj.getClass() == BNAZoneParserVal.class)
	addZone (name, (BNAZoneParserVal)list.obj);
}
void addAlias(BNAZoneParserVal name, BNAZoneParserVal list)
{
    if (null != list.sval)
	addAlias (name.sval, list.sval);
    else if (list.obj.getClass() == java.util.Vector.class)
	addAlias (name.sval, (java.util.Vector<BNAZoneParserVal>) list.obj);
    else if (list.obj.getClass() == BNAZoneParserVal.class)
	addAlias (name, (BNAZoneParserVal)list.obj);
}

void addZone(String name, String list)
{
    zones.add(new ZPZoneEntry (name,list));
}

void addZone(String name, java.util.Vector<BNAZoneParserVal> list)
{
    ZPZoneEntry ze = new ZPZoneEntry (name);
    for (java.util.Enumeration<BNAZoneParserVal> e = list.elements(); e.hasMoreElements();)
    {
       ze.addZone(e.nextElement().sval);
    }

    zones.add(ze);
 }
void addAlias(String name, String list)
{
    aliases.add(new ZPAliasEntry (name,list));
}

void addAlias(String name, java.util.Vector<BNAZoneParserVal> list)
{
    ZPAliasEntry ze = new ZPAliasEntry (name);
    for (java.util.Enumeration<BNAZoneParserVal> e = list.elements(); e.hasMoreElements();)
    {
       ze.addAlias(e.nextElement().sval);
    }

    aliases.add(ze);
 }

BNAZoneParserVal appendZoneAlphanum(BNAZoneParserVal list, BNAZoneParserVal item)
{
    if (list.obj.getClass().getName().equals(java.util.Vector.class.getName()))
    {
	((java.util.Vector) list.obj).add(item);
	return list;
    }
    else 
    {
	java.util.Vector<BNAZoneParserVal> li = new java.util.Vector(2,2);
	BNAZoneParserVal retNewList = new BNAZoneParserVal(li);
	li.add(list);
	li.add(item);
	return retNewList;
    }
}


public void setReader(Reader in)
{
  //nothing to do
 st = new java.io.StreamTokenizer(in);
 // reset the parser to effect a parseNumbers(false) which doesn't exist
 st.resetSyntax();
 st.wordChars('a', 'z');
 st.wordChars('A', 'Z');
 //st.wordChars(128 + 32, 255);
 st.ordinaryChars((int) 1, (int) 7);
 st.whitespaceChars(8, ' ');

 // ok, dots, numbers, things accepted as WWNs or names are generally "words"
 st.wordChars((int) '.', (int) '.');
 st.wordChars((int) '0', (int) '0');
 st.wordChars((int) '1', (int) '9');
 st.wordChars((int) ':', (int) ':');
 st.wordChars((int) '_', (int) '_');

 // It's ordinary, and returned so that we can use as a separator.  Later, it's possible to just treat as a separator to be a bit more accepting of "xxx xxx xxx" as "xxx; xxx; xxx"
 st.ordinaryChar((int) ';');

 st.eolIsSignificant(false);

 newline=false;
}


/**
 * Create a parser with a new stream
 *
 * @param in InputStream that is the source of bytes to consume
 */
public BNAZoneParser(InputStream in)
{
    setReader(new BufferedReader(new InputStreamReader(in)));
}


/**
 * Create a parser with a new stream
 *
 * @param in InputStream that is the source of bytes to consume
 * @param debugMe true for debugging, false for no debug.
 */
public BNAZoneParser(InputStream in, boolean debugMe)
{
    setReader(new BufferedReader(new InputStreamReader(in)));
    yydebug=debugMe;
}


/**
 * Create a parser with a new stream
 *
 * @param in Reader that is the source of bytes to consume
 */
public BNAZoneParser(Reader in)
{
    setReader(in);
}


/**
 * Create a parser, setting the debug to true or false
 *
 * @param in Reader that is the source of bytes to consume
 * @param debugMe true for debugging, false for no debug.
 */
public BNAZoneParser(Reader in, boolean debugMe)
{
    setReader(in);
    yydebug=debugMe;
}



public java.util.Enumeration<ZPZoneEntry> zoneElements() { return zones.elements(); }
public int zoneSize() { return zones.size(); }
public java.util.Enumeration<ZPAliasEntry> aliasElements() { return aliases.elements(); }
public int aliasSize() { return aliases.size(); }


public static void main(String args[])
{
 BNAZoneParser aszp = new BNAZoneParser(System.in, true);
 aszp.parse();
 System.out.println("parsed " + aszp.zoneSize() + " zones, " + aszp.aliasSize() + " aliases");
}
