/* http://byaccj.sourceforge.net */
%{
import java.lang.Math;
//import java.util.StringTokenizer;
import java.io.*;
%}

/* YACC Declarations */
%token ZONE
%token ALIAS
%token ALPHANUM
%token DEFINED
%token EFFECTIVE
%token CONFIGURATION
%token CFG

/* Grammar follows */
%%
input: /* empty string */
 | input DEFINED CONFIGURATION CFG ALPHANUM sectionDefined
 | input EFFECTIVE CONFIGURATION CFG ALPHANUM sectionEffective
 | input sectionEffective
 ;

sectionEffective: /* empty */
 | sectionEffective effectiveLine
 ;

sectionDefined: /* empty */
 | sectionDefined effectiveLine
 ;

/*
 * zone:  A10_IBM_V7000
 *                A10; IBM_V7000_C1P1; IBM_V7000_C2P1
 * zone:  A11_EMC_CX4_960
 *                A11; EMC_CX4_
 */

effectiveLine: '\n'
 | ZONE ALPHANUM itemlist '\n' { addZone ($2, $3); }
 | ALIAS ALPHANUM itemlist '\n' { addAlias ($2, $3); }
 ;

itemlist: ALPHANUM { $$ = new AliShowZoneParserVal($1); }
 | itemlist ';' ALPHANUM { $$ = appendZoneAlphanum($1, $3); }
 | itemlist '\n' ALPHANUM { $$ = appendZoneAlphanum($1, $3); }
 | itemlist ALPHANUM { $$ = appendZoneAlphanum($1, $2); }
 ;
 /* | '\n' itemlist { $$ = $2 ; }
 */
%%

    java.util.Vector<ZPZoneEntry> zones = new java.util.Vector();
    java.util.Vector<ZPAliasEntry> aliases = new java.util.Vector();

    java.util.Properties _prop = null;
    boolean checkProperty(String n)
    {
	if (null == _prop) _prop = System.getProperties();
	//return ( (null != _prop.getProperty(n)) && (false != Boolean.parseBoolean(_prop.getProperty(n))) );
	return ( Boolean.parseBoolean(_prop.getProperty(n)) );
    }
    String ins;
    java.io.StreamTokenizer st;

    void yyerror(String s)
    {
        System.out.println("parser error: "+s);
    }

    boolean verboseStringtokenizer = checkProperty("debug.verboseTokenizer");
    boolean newline;
    String manualPushBackALPHANUM = null;

    int yylex()
    {
        String s;
        int tok;
        Double d;
//System.out.print("yylex ");
	if (null != manualPushBackALPHANUM)
	{
	    st.sval = manualPushBackALPHANUM;
	    //if (verboseStringtokenizer) System.out.println("token#: "+java.io.StreamTokenizer.TT_WORD);
	    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:ALPHANUM \"" + st.sval + "\"");
	    manualPushBackALPHANUM = null;
	    return ALPHANUM;
	}
	/* else */

	try {
        tok = st.nextToken();
	} catch (java.io.IOException ioe) { return 0; }
	//if (verboseStringtokenizer) System.out.println("token#: "+tok);
	switch(tok)
	{
	    case java.io.StreamTokenizer.TT_EOF:
//System.out.println("returning java.io.StreamTokenizer.TT_EOF");
            if (!newline)
            {
                newline=true;
		st.pushBack();
                return '\n'; //So we look like classic YACC example
            }
            else
                return 0;
	
	    case java.io.StreamTokenizer.TT_EOL:
		if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_EOL");
                newline=true;
		return '\n';

	    case java.io.StreamTokenizer.TT_WORD:
	        if (st.sval.equalsIgnoreCase("zone:"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:ZONE \"" + st.sval + "\"");
		    return ZONE;
		}
	        if (st.sval.equalsIgnoreCase("alias:"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:ALIAS \"" + st.sval + "\"");
		    return ALIAS;
		}
	        if (st.sval.equalsIgnoreCase("cfg:"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:CFG \"" + st.sval + "\"");
		    return CFG;
		}
	        if (st.sval.toLowerCase().startsWith("cfg:"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    manualPushBackALPHANUM = st.sval.substring(4);
		    st.sval = "cfg:";
		    if (verboseStringtokenizer) System.out.println("returning (manual pushBack: "+manualPushBackALPHANUM+") java.io.StreamTokenizer.TT_WORD:CFG \"" + st.sval + "\"");
		    return CFG;
		}
	        if (st.sval.equalsIgnoreCase("effective"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:EFFECTIVE \"" + st.sval + "\"");
		    return EFFECTIVE;
		}
	        if (st.sval.equalsIgnoreCase("defined"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:DEFINED \"" + st.sval + "\"");
		    return DEFINED;
		}
	        if (st.sval.equalsIgnoreCase("configuration:"))
		{
		    if (!newline) { newline=true; st.pushBack(); return '\n'; }
		    if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:CONFIGURATION \"" + st.sval + "\"");
		    return CONFIGURATION;
		}
		if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_WORD:ALPHANUM \"" + st.sval + "\"");
                newline=false;
		yylval = new AliShowZoneParserVal(st.sval);
		return ALPHANUM;

	    case java.io.StreamTokenizer.TT_NUMBER:
	        if (verboseStringtokenizer) System.out.println("returning java.io.StreamTokenizer.TT_NUMBER \"" + st.sval + "\" as \"" + st.nval + "\"");
                newline=false;
		yylval = new AliShowZoneParserVal(st.nval);
		return ALPHANUM;

	    case ':':
	    case ';':
	        if (verboseStringtokenizer) System.out.println("returning anticipated char "+ tok + " \"" + (char) tok + "\"");
                newline=false;
		return tok;
	}

	// bogusity
	System.out.println("returning bogus char "+ tok + " \"" + (char) tok + "\"");
	return '\n';
    }


public void parse()
{
 try
 {
 yyparse();
 }
 catch (Exception e)
 {
 }
}

void addZone(AliShowZoneParserVal name, AliShowZoneParserVal list)
{
//System.out.println(" ZZone: " + name.sval + " -- xx");
//System.out.println("name.sval: " + (null == name.sval ? "NULL" : name.sval));
//System.out.println("name.obj: " + (null == name.obj ? "NULL" : name.obj.getClass().getName()));
//System.out.println("list.sval: " + (null == list.sval ? "NULL" : list.sval));
//System.out.println("list.obj: " + (null == list.obj ? "NULL" : list.obj.getClass().getName()));

    if (null != list.sval)
	addZone (name.sval, list.sval);
    else if (list.obj.getClass() == java.util.Vector.class)
	addZone (name.sval, (java.util.Vector<AliShowZoneParserVal>) list.obj);
    else if (list.obj.getClass() == AliShowZoneParserVal.class)
	addZone (name, (AliShowZoneParserVal)list.obj);
}
void addAlias(AliShowZoneParserVal name, AliShowZoneParserVal list)
{
    if (null != list.sval)
	addAlias (name.sval, list.sval);
    else if (list.obj.getClass() == java.util.Vector.class)
	addAlias (name.sval, (java.util.Vector<AliShowZoneParserVal>) list.obj);
    else if (list.obj.getClass() == AliShowZoneParserVal.class)
	addAlias (name, (AliShowZoneParserVal)list.obj);
}

void addZone(String name, String list)
{
    zones.add(new ZPZoneEntry (name,list));
}

void addZone(String name, java.util.Vector<AliShowZoneParserVal> list)
{
    ZPZoneEntry ze = new ZPZoneEntry (name);
    for (java.util.Enumeration<AliShowZoneParserVal> e = list.elements(); e.hasMoreElements();)
    {
       ze.addZone(e.nextElement().sval);
    }

    zones.add(ze);
 }
void addAlias(String name, String list)
{
    aliases.add(new ZPAliasEntry (name,list));
}

void addAlias(String name, java.util.Vector<AliShowZoneParserVal> list)
{
    ZPAliasEntry ze = new ZPAliasEntry (name);
    for (java.util.Enumeration<AliShowZoneParserVal> e = list.elements(); e.hasMoreElements();)
    {
       ze.addAlias(e.nextElement().sval);
    }

    aliases.add(ze);
 }

AliShowZoneParserVal appendZoneAlphanum(AliShowZoneParserVal list, AliShowZoneParserVal item)
{
    if (list.obj.getClass().getName().equals(java.util.Vector.class.getName()))
    {
	((java.util.Vector) list.obj).add(item);
	return list;
    }
    else 
    {
	java.util.Vector<AliShowZoneParserVal> li = new java.util.Vector(2,2);
	AliShowZoneParserVal retNewList = new AliShowZoneParserVal(li);
	li.add(list);
	li.add(item);
	return retNewList;
    }
}


public void setReader(Reader in)
{
  //nothing to do
 st = new java.io.StreamTokenizer(in);
 // reset the parser to effect a parseNumbers(false) which doesn't exist
 st.resetSyntax();
 st.wordChars('a', 'z');
 st.wordChars('A', 'Z');
 st.wordChars(128 + 32, 255);
 st.whitespaceChars(0, ' ');
 st.commentChar('/');
 st.quoteChar('"');
 st.quoteChar('\'');

 // ok, dots, numbers, things accepted as WWNs or names are generally "words"
 st.wordChars((int) '.', (int) '.');
 st.wordChars((int) '0', (int) '0');
 st.wordChars((int) '1', (int) '9');
 st.wordChars((int) ':', (int) ':');
 st.wordChars((int) '_', (int) '_');

 // It's ordinary, and returned so that we can use as a separator.  Later, it's possible to just treat as a separator to be a bit more accepting of "xxx xxx xxx" as "xxx; xxx; xxx"
 st.ordinaryChar((int) ';');

 //st.ordinaryChar((int) ':');
 st.eolIsSignificant(false);

 newline=false;
}


/**
 * Create a parser with a new stream
 *
 * @param in InputStream that is the source of bytes to consume
 */
public AliShowZoneParser(InputStream in)
{
    setReader(new BufferedReader(new InputStreamReader(in)));
}


/**
 * Create a parser with a new stream
 *
 * @param in InputStream that is the source of bytes to consume
 * @param debugMe true for debugging, false for no debug.
 */
public AliShowZoneParser(InputStream in, boolean debugMe)
{
    setReader(new BufferedReader(new InputStreamReader(in)));
    yydebug=debugMe;
}


/**
 * Create a parser with a new stream
 *
 * @param in Reader that is the source of bytes to consume
 */
public AliShowZoneParser(Reader in)
{
    setReader(in);
}


/**
 * Create a parser, setting the debug to true or false
 *
 * @param in Reader that is the source of bytes to consume
 * @param debugMe true for debugging, false for no debug.
 */
public AliShowZoneParser(Reader in, boolean debugMe)
{
    setReader(in);
    yydebug=debugMe;
}



public java.util.Enumeration<ZPZoneEntry> zoneElements() { return zones.elements(); }
public int zoneSize() { return zones.size(); }
public java.util.Enumeration<ZPAliasEntry> aliasElements() { return aliases.elements(); }
public int aliasSize() { return aliases.size(); }


public static void main(String args[])
{
 AliShowZoneParser aszp = new AliShowZoneParser(System.in);
 aszp.parse();
 System.out.println("parsed " + aszp.zoneSize() + " zones, " + aszp.aliasSize() + " aliases");
}
