/* smallfoot.org is owned by allan.clark */
package org.smallfoot.dcnmsql;

//import java.io.*;
//import java.util.*;
//import javax.activation.DataSource;
//import javax.activation.URLDataSource;
//import gnu.getopt.Getopt;
//import gnu.getopt.LongOpt;

/**
 * @file
 *
 * @section Known Issues
 * - as of 2012-09-11 unknown test status
 */

public class Handler extends java.net.URLStreamHandler
{
    /**
     * openConnection(java.net.URL) overrides java.net.URLStreamHandler.openConnection(URL) by wrapping a pgsql client.
     *
     * @return populated connection as org.smallfoot.dcnmsql.DCNMURLConnection(Connection)
     * @param url URL to connect to
     */
    protected java.net.URLConnection openConnection(java.net.URL url)
    {
        return new org.smallfoot.dcnmsql.DCNMURLConnection(url);

        /*
                String ProgressStrocity = "jdbc.jdbcProgress:T:"+url.getHost()+":";

                if (0 == url.getPort())
                    ProgressStrocity += "5432";
                else
                    ProgressStrocity += url.getPort();

                ProgressStrocity += ":dcmdb";

                String user = null;
                String pass = null;
                if (null == url.getAuthority())
                {
                    user = "dcmadmin";
                    pass = "passw0rd";
                }
                else
                {
                    String[] a = url.getAuthority().split(":");
                    if (1 <= (java.lang.reflect.Array.getLength(a)))
                        user = a[1];
                    if (2 <= (java.lang.reflect.Array.getLength(a)))
                        pass = a[2];
                }

                return new org.smallfoot.dcnmsql.DCNMURLConnection(ProgressStrocity, user, pass);
        */
    }
}
