@file 
@mainpage JavaDoc API Markup for fcparsers
fibrechannel-parsers
====================

A collection of text-stream parsers to allow various disjoint formats of content from network switches to be interpreted during the Amazing Nickname Hunt of a new deployment.

This project is taken from fctools' sections for both parsers and (later) the backing-database clients to draw content from databases behind tools such as BNA and DCNM.

Please post your enhancements as pull-requests!  If I'm your upstream, share upwards!

