=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2014.12.30 12:34:56 =~=~=~=~=~=~=~=~=~=~=~=
zone name v300_dell0012_a_01_p0_vmax0000_05g0 vsan 300
  pwwn 10:00:00:00:c9:12:34:56 [Dell0012_a_01_p0]
  pwwn 50:00:09:72:08:00:01:90 [SYM0000_05G0]

zone name v300_dell0012_a_01_p1_vmax0000_05g0 vsan 300
  pwwn 10:00:00:00:c9:12:34:57 [Dell0012_a_01_p1]
  pwwn 50:00:09:72:08:00:01:90 [SYM0000_05G0]

zone name v300_dell0012_c_01_p0_vmax0000_06g0 vsan 300
  pwwn 10:00:00:00:c9:12:34:58 [Dell0012_c_01_p0]
  pwwn 50:00:09:72:08:00:01:94 [SYM0000_06G0]

zone name v300_dell0012_d_01_p1_vmax0000_06g0 vsan 300
  pwwn 10:00:00:00:c9:12:34:59 [Dell0012_d_01_p1]
  pwwn 50:00:09:72:08:00:01:94 [SYM0000_06G0]


