Defined configuration:
 cfg:   SAN_CFG_B
                SANASVR001_FabA; SANASVR002_FabA; SANASVR003_FabA;
                SANASVR004_FabA
 alias: HDS0123457_CL3E
                50:06:0e:80:12:34:57:24
 alias: HDS0123457_CL3F
                50:06:0e:80:12:34:57:25
 alias: HDS0123457_CL5E
                50:06:0e:80:12:34:57:44
 alias: HDS0123457_CL5F
                50:06:0e:80:12:34:57:45
 alias: HDS0123457_CL7E
                50:06:0e:80:12:34:57:64
 alias: HDS0123457_CL7F
                50:06:0e:80:12:34:57:65
 alias: Oracle_123466
                10:00:00:00:c9:12:34:66
 alias: Oracle_123467
                10:00:00:00:c9:12:34:67
 alias: NASHead_123468
                10:00:00:00:c9:12:34:68
 alias: NASHead_123469
                10:00:00:00:c9:12:34:69
 alias: NASMany_654321
                10:00:00:00:c9:44:44:10; 10:00:00:00:c9:44:44:11
                10:00:00:00:c9:44:44:20; 10:00:00:00:c9:44:44:21
                10:00:00:00:c9:44:44:30; 10:00:00:00:c9:44:44:31

Effective configuration:
 cfg:   SAN_CFG_B
 zone:  SANASVR001_FabA
                10:00:00:00:c9:12:34:66
                50:06:0e:80:12:34:56:78
                50:06:0e:80:12:34:56:79
 zone:  SANASVR002_FabA
                10:00:00:00:c9:12:34:67
                50:06:0e:80:12:34:56:7a
                50:06:0e:80:12:34:56:7b
 zone:  SANASVR003_FabA
                10:00:00:00:c9:12:34:68
                50:06:0e:80:12:34:56:7c
                50:06:0e:80:12:34:56:7d
 zone:  SANASVR004_FabA
                10:00:00:00:c9:12:34:69
                50:06:0e:80:12:34:56:7e
                50:06:0e:80:12:34:56:7f
