device-alias name Oracle_123466 pwwn 10:00:00:00:c9:12:34:66

device-alias name HDS0123456_CL3E pwwn 50:06:0e:80:12:34:56:24

device-alias name HDS0123456_CL3F pwwn 50:06:0e:80:12:34:56:25

device-alias name HDS0123456_CL5E pwwn 50:06:0e:80:12:34:56:44

device-alias name HDS0123456_CL5F pwwn 50:06:0e:80:12:34:56:45

device-alias name HDS0123456_CL7E pwwn 50:06:0e:80:12:34:56:64

device-alias name HDS0123456_CL7F pwwn 50:06:0e:80:12:34:56:65

device-alias name HDS0123456_CL7P pwwn 50:06:0e:80:12:34:56:6e

device-alias name HDS0123456_CL7Q pwwn 50:06:0e:80:12:34:56:6f

device-alias name Oracle_123467 pwwn 10:00:00:00:c9:12:34:67

device-alias name NASHead_123468 pwwn 10:00:00:00:c9:12:34:68

device-alias name NASHead_123469 pwwn 10:00:00:00:c9:12:34:69

